[bumpversion]
current_version = 0.5.0

[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4,B9
